.nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: 0 auto; 
    padding: 0 15px; 
}

.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.header {
    text-align: center;
}

.bg {
    text-align: center;
    height: 80vh;
    width: 40vw;
    box-shadow: 12px 12px 12px 12px rgba(0, 0, 0, 0.269);
}

.nav-main {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.item {
    margin-left: 10px;
}

.item a {
    text-decoration: none;
    color: white;
}

.nav {
    z-index: 1000;
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.269);
    background-color: #0C193B;
}

.logo {
    max-width: 200px;
    max-height: 80px;
}


@media screen and (max-width: 768px) {
    .nav-div {
        flex-direction: column;
        align-items: center;
    }

    .bg {
        width: 80%; 
        margin-top: 20px; 
    }

    .nav-main {
        flex-direction: column; 
        margin-top: 20px; 
    }

    .item {
        margin: 10px 0; 
    }

    .logo {
        max-width: 150px; 
        max-height: 60px;
    }
}
